<!DOCTYPE html>
<html>
<head>
  <title>Padding vs Margins</title>
  <style>
    body {
      border: none;
      padding: 10px;
    }
    .container {
      min-height: 600px;
      background: #333;
      /* Change this to margin to see how it can affect the page */
      padding: 10px;
    }
    .main {
      padding: 5px;
    }
    .box {
      display: inline-block;
      background: #3498DB;
      height: 250px;
      width: 250px;
      color: #fff;
      /* You can add a margin here if you want. See what it does! */
    }
    /* Only add a margin to the first box item */
    .box:first-child {
      /* What direction is the margin in? */
      margin: 0 10px 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box">
        Box #1
      </div>
      <div class="box">
        Box #2
      </div>
    </div>
  </div>
</body>
</html>
